JWT_SECRET=your_super_secret_key_123456789!@#$%
MONGO_URI=mongodb+srv://lakshmipathipathagunta:<TRay7o778OpsO4YY>@movie-reservation-db.rouct.mongodb.net/?retryWrites=true&w=majority&appName=movie-reservation-db
